<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{b92b62a8-347f-4ebb-99bf-59e544bee8e7}</ProjectGuid>
    <RootNamespace>Project_M_Swift</RootNamespace>
    <StartupClass />
    <OutputType>winexe</OutputType>
    <AssemblyName>Project_M_Swift</AssemblyName>
    <AllowGlobals>False</AllowGlobals>
    <AllowLegacyWith>False</AllowLegacyWith>
    <AllowLegacyOutParams>False</AllowLegacyOutParams>
    <AllowLegacyCreate>False</AllowLegacyCreate>
    <AllowUnsafeCode>False</AllowUnsafeCode>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MinFrameworkVersionRequired>4.0</MinFrameworkVersionRequired>
    <Name>Project_M_Swift</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>False</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <RegisterForComInterop>False</RegisterForComInterop>
    <CpuType>anycpu</CpuType>
    <RuntimeVersion>v25</RuntimeVersion>
    <XmlDoc>False</XmlDoc>
    <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\bin\Release</OutputPath>
    <GeneratePDB>False</GeneratePDB>
    <GenerateMDB>False</GenerateMDB>
    <EnableAsserts>False</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CaptureConsoleOutput>False</CaptureConsoleOutput>
    <StartMode>Project</StartMode>
    <RegisterForComInterop>False</RegisterForComInterop>
    <CpuType>anycpu</CpuType>
    <RuntimeVersion>v25</RuntimeVersion>
    <XmlDoc>False</XmlDoc>
    <XmlDocWarningLevel>WarningOnPublicMembers</XmlDocWarningLevel>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="swift.jar" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CPU.swift" />
    <Compile Include="Feld.swift">
      <DesignableClassName>Project_M_Swift.Feld</DesignableClassName>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="frm_Einstellungen.Designer.swift">
      <SubType>Form</SubType>
      <DependentUpon>frm_Einstellungen.swift</DependentUpon>
      <DesignableClassName>Project_M_Swift.frm_Einstellungen</DesignableClassName>
    </Compile>
    <Compile Include="frm_Einstellungen.swift">
      <SubType>Form</SubType>
      <DesignableClassName>Project_M_Swift.frm_Einstellungen</DesignableClassName>
    </Compile>
    <Compile Include="frm_Spielfeld.Designer.swift">
      <SubType>Form</SubType>
      <DependentUpon>frm_Spielfeld.swift</DependentUpon>
      <DesignableClassName>Project_M_Swift.frm_Spielfeld</DesignableClassName>
    </Compile>
    <Compile Include="frm_Spielfeld.swift">
      <DesignableClassName>Project_M_Swift.frm_Spielfeld</DesignableClassName>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Main.swift">
      <SubType>Form</SubType>
      <DesignableClassName>Project_M_Swift.MainForm</DesignableClassName>
    </Compile>
    <Compile Include="Main.Designer.swift">
      <SubType>Form</SubType>
      <DesignableClassName>Project_M_Swift.MainForm</DesignableClassName>
    </Compile>
    <Compile Include="Player.swift" />
    <Compile Include="Spieler.swift" />
    <Compile Include="Startfeld.swift">
      <SubType>Component</SubType>
      <DesignableClassName>Project_M_Swift.Startfeld</DesignableClassName>
    </Compile>
    <EmbeddedResource Include="Feld.resx">
      <DependentUpon>Feld.swift</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_Einstellungen.resx">
      <DependentUpon>frm_Einstellungen.swift</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frm_Spielfeld.resx">
      <DependentUpon>frm_Spielfeld.swift</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Main.resx" />
    <Compile Include="Program.swift" />
    <Compile Include="Properties\AssemblyInfo.swift" />
    <Content Include="Properties\App.ico" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.swift" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <Compile Include="Properties\Settings.Designer.swift" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>